is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HIDROCEC_SystemData.Client
build_property.RootNamespace = HIDROCEC_SystemData.Client
build_property.ProjectDir = C:\Users\User\Desktop\II Ciclo\PPS\HIDROCEC_SystemData\Mi rama\HIDROCEC_SystemData\HIDROCEC_SystemData\HIDROCEC_SystemData.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\II Ciclo\PPS\HIDROCEC_SystemData\Mi rama\HIDROCEC_SystemData\HIDROCEC_SystemData\HIDROCEC_SystemData.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/Adminitrativo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pdHJhdGl2by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/Asignacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNpZ25hY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/Cliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/IngresoLab.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVzb0xhYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Pages/PlanMuestreo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbk11ZXN0cmVvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-17xshipv6c

[C:/Users/User/Desktop/II Ciclo/PPS/HIDROCEC_SystemData/Mi rama/HIDROCEC_SystemData/HIDROCEC_SystemData/HIDROCEC_SystemData.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lix051qrh5
